<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .conteiner{
            background-color: blue;  
            height: 400px;
            align-items: center;
            display: flex; /*o Pai*/
            flex-flow: row wrap;
            
        }

        .item{
            background-color: white;
            padding: 20px;
            text-align: center;
            border: 1px solid black;

        }

        div#i1{
            align-self: auto;
        }

        div#i2{
            align-self: flex-end;
        }

        div#i3{
            align-self: flex-start;
        }

        div#i4{
            align-self: center;
        }

        div#i5{
            
        }

        div#i6{
            
        }

        div#i7{
            align-self: stretch;
        }

        div#i8{
            
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
        <div class="item" id="i8">H</div>
    </div>
    
</body>
</html>