<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .conteiner{
            background-color: blue;  
            display: flex; /*o Pai*/
            flex-flow: row nowrap;
            
        }

        .item{
            background-color: white;
            text-align: center;
            border: 1px solid black;
            flex-basis: 200px;
        }

        div#a{
            flex-shrink: 0;
            flex-grow: 2;
        }

        div#b{
            flex-shrink: 1;
            flex-grow: 2;
        }

        div#c{
            flex-shrink: 7;
            flex-grow: 4;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>

    </div>
    
</body>
</html>