<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <STYLE>
        main.conteiner{
            border: 3px solid green;
            display: grid;
            grid-template-rows: repeat(3, 70px);
            grid-template-columns: repeat(3, 1fr);
            grid-auto-flow: column;
            grid-auto-rows: 70px;
            grid-auto-columns: 1fr;
            gap: 5px;
            place-items: normal normal;
            place-content: normal normal;
            }
        div.item{
            border: 3px solid blue;
            padding: 5px;
        }
    
    </STYLE>
</head>
<body>
    <main class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </main>
    
</body>
</html>