<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: 800;
            font-style: oblique;
            text-decoration: underline;
        }
        h2{
            /* shorthad font 
            (ordem: [font-style> font-weight> font-size> font-famyly])
            
            font-family: Arial, sans-serif;
            font-size: 2em;
            font-weight: 900;
            font-style: italic;
    
             */
            font: italic 900 2em arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque vel consectetur voluptatibus ducimus doloremque neque magni id rerum provident error odio labore voluptatem hic porro quos praesentium, sit nostrum. Ducimus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officiis unde ducimus odit animi non aliquid voluptatem quam porro, quos est harum a ab temporibus, sit beatae cupiditate, nihil modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta deleniti ex dignissimos voluptatem incidunt libero fugit perspiciatis officia voluptatibus nemo corrupti voluptatum, id possimus natus sapiente dolorem recusandae harum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias mollitia possimus sunt totam! Nostrum dolores odit iusto perspiciatis deleniti. Temporibus deleniti sit quae cum dolor facilis! Doloremque voluptate porro animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, iste? Iusto animi commodi atque eos perspiciatis accusantium repellat eveniet nihil cupiditate harum tenetur eum ratione, quas quod minima consectetur odio!</p>
    
</body>
</html>