<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .conteiner{
            background-color: blue; 
            height: 100px;

            display: flex; /*o Pai*/
            flex-direction: column;
            flex-wrap: wrap;
            
        }

        .item{
            background-color: lightsalmon;
            text-align: center;
            border: 1px solid black;
        }

                /*------------*/

        .pai{
            background-color: green;  

            display: flex;
            flex-flow: row wrap;
            
        }

        .segundo{
            background-color: lightgray;
            text-align: center;
            border: 1px solid black;

            flex: auto; /*Esconde o fundo*/
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
        <div class="item">Exemplo de bloco H</div>
    </div>

    <br>
    <br>
    <br>
    <div class="pai">
        <div class="segundo">Exemplo de bloco A</div>
        <div class="segundo">Exemplo de bloco B</div>
        <div class="segundo">Exemplo de bloco C</div>
        <div class="segundo">Exemplo de bloco D</div>
        <div class="segundo">Exemplo de bloco E</div>
        <div class="segundo">Exemplo de bloco F</div>
        <div class="segundo">Exemplo de bloco G</div>
        <div class="segundo">Exemplo de bloco H</div>
    </div>
    
</body>
</html>