<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadra{
            border: 1px solid rgba(0, 0, 0, 0.856);
            background-color: lightgray;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.368);
            width: 230px;
            height: 230px;
            display: inline-block;
        }
        #q1{
            background-color: steelblue;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, orange, red);
        }
        #q3{
            background-image: url(imagens/pattern001.png);
        }
        #q4{
            background-image: url(imagens/wallpaper002.jpg);
        }
        #q5{
            background-image: url(imagens/target001.png);
        }
    </style>
</head>
<body>
    <div class="quadra" id="q1">

    </div>
    <div class="quadra" id="q2">

    </div>
    <div class="quadra" id="q3">

    </div>
    <div class="quadra" id="q4">

    </div>
    <div class="quadra" id="q5">

    </div>
    
</body>
</html>