<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            margin: 2px;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 139, 0.532);
            border-radius: 15px;
            box-shadow: 1px 1px 3px rgba(0, 0, 139, 0.381);
        }
    </style>
</head>
<body>
    <main>
        <h1>Texte de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, exercitationem unde, officiis laudantium illo rerum ipsum, similique obcaecati delectus corporis tenetur? Modi architecto eveniet nemo voluptate eum, eos fuga aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe officia laboriosam vero quas aliquid rerum iure in officiis fugiat deleniti, laudantium recusandae quam distinctio, esse culpa quis dicta? Labore, accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit consequatur nam non adipisci omnis labore nisi? Illo, eaque pariatur maxime at deleniti maiores exercitationem, magni recusandae dolor aut asperiores cum.</p>
        
    </main>
</body>
</html>