<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <STYLE>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }

        #def{
            height: 300px;
            text-align: right;
        }
        tr#A3{
            background-color: lightgray;
        }
        td{
            border: 1px solid black;
            padding: 4px;
        }
        .yy{
            background-color: yellow;
        }

        .ver{
            vertical-align: top;
            text-align: center;
            color: red;
            font-weight: bold;
        }
    </STYLE>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="yy">B2</td>
            <td>C2</td>
        </tr>
        <tr id="A3">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="yy">A4</td>
            <td>B4</td>
            <td class="yy">C4</td>      
        </tr>
    </table>
<br>
<hr>
<br>
    <table id="def">
        <tr> <!--Segunda tabela-->
            <td>D1</td>
            <td>E1</td>
            <td>F1</td>
        </tr>
        <tr class="ver">
            <td>D2</td>
            <td>E2</td>
            <td>F2</td>
        </tr>
        <tr>
            <td>D3</td>
            <td>E3</td>
            <td>F3</td>
        </tr>
        <tr class="ver">
            <td>D4</td>
            <td>E4</td>
            <td>F4</td>      
        </tr>
    </table>
</body>
</html>