<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{/*box-level*/
            background-color: lightslategray;
            height: 55px;
            width: 400px;

           /* border-width: 10px;
            border-style: solid;
            border-color: lime;*/
            border: 10px solid lime;

            /*padding-top: 15px;
            padding-right: 1px;
            padding-bottom: 4px;
            padding-left: 20px;*/
            padding: 15px 2px 4px 20px;

            /*margin-top: 12px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;*/
            margin: 12px 10px 30px 20px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: cyan;*/
            outline: 5px dashed cyan;
        }
        a{ /* inline-level*/
            color: red;
            border-width: 5px;
            border-color: darkred;
            border-style: double;

            padding-top: 2px;
            padding-right: 4px;
            padding-bottom: 6px;
            padding-left: 4px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
    
</body>
</html>