<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
        }
        header{
            background-color: rgb(201, 195, 195);
            margin: 10px 0px 10px -6px;
            padding-bottom: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.24);
        }
        nav{
            background-color: rgb(163, 155, 146);
            text-align: center;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.468);
        }
        a{
            margin-right: 30px;
            color:white;
            font-weight: 700;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(7, 216, 7);    
        }
        main{
            background-color: rgb(255, 248, 248);
            margin: 10px 0px 10px -6px;
            /*border-bottom-left-radius 25px
            border-bottom-right-radius 25px
            border-top-left-radius 25px
            border-top-right-radius 25px*/
            border-radius: 25px;
        }
        #EE{
            font-family: fantasy, serif;
            background-color: rgba(162, 245, 245, 0.592);
            text-align: center;
        }
        article{
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.811);
            border-bottom-left-radius:25px;
            border-bottom-right-radius: 25px;
        }
        aside{
            background-color: rgba(180, 172, 172, 0.893);
            font-weight: 400;
            text-indent: 30px;
            border-bottom-left-radius:25px;
            border-bottom-right-radius: 25px;
        
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            font-weight: 500;
            padding: 5px;
            border-bottom-left-radius:25px;
            border-bottom-right-radius: 25px;
        }
        footer > p {
            margin: 0px;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Olha o Começo vindo</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="EE">
            <p>Esportes, politica e tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Esportes no Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam debitis non ullam et quibusdam voluptatibus eius. Obcaecati illo, porro reprehenderit nemo consequuntur nesciunt in. Reiciendis, dicta. Neque nisi voluptate quam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis consequuntur officia in iste reiciendis culpa quis, praesentium corporis. Reprehenderit dignissimos, nostrum deleniti ullam illum autem minima dolore sunt recusandae molestias.</p>
                <aside>
                    <p>Artigo escrito por Banguela.</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p id="VV">Desenvolvido por Alexsandro M. Pereira 
        </p>
    </footer>
</body>
</html>